apiVersion: app.terraform.io/v1alpha2
kind: Module
metadata:
  name: platform-vpc-env1
spec:
  name: platform-vpc-env1
  organization: hashi-demos-apj # replace with your org name
  token:
    secretKeyRef:
      name: tfc-operator
      key: token
  module:
    source: github.com/hashi-demo-lab/tfc-operator-k8s//terraform-aws-vpc
  variables:
    - name: namespace
    - name: region
  outputs:
    - name: vpc_id
  workspace:
    name: platform-vpc-env1
  
