# Copyright (c) HashiCorp, Inc.
# SPDX-License-Identifier: MPL-2.0

# configmap.yml
apiVersion: v1
kind: ConfigMap
metadata:
  name: module-hashibank-aws-waf-outputs
data:
  arn: "WAF_ARN_TEST_VALUE"
  


